{
  "short_name": "Gage Henderson",
  "name": "Gage Henderson",
  "icons": [
    {
      "src": "favicon.jpeg",
      "sizes": "164x164",
      "type": "image/jpeg"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
